{
  "schemaVersion": 1,
  "id": "awaymute",
  "version": "${version}",
  "name": "AwayMute",
  "description": "Mutes Minecraft when its window becomes unfocused and restores the original volume when refocused.",
  "authors": ["catcake"],
  "contact": {
    "homepage": "https://catcake.xyz/",
    "sources": "https://github.com/catcake/AwayMute"
  },
  "license": "MIT",
  "icon": "assets/awaymute/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["xyz.catcake.awaymute.AwayMuteMod"],
    "modmenu": ["xyz.catcake.awaymute.config.AwayMuteModMenuIntegration"]
  },
  "mixins": ["awaymute.mixins.json"],
    "depends": {
    "fabricloader": ">=0.13.1",
    "fabric": "*"
  }
}